<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pro.css" />
    <title>COLMAR_ACADEMY</title>
  </head>
  <body>
      <header>
        <nav class="navbar">
          <div class="logo">
            <img class="img" src=".\images\ic-logo.svg" alt="logo">
            <p><b>colmar</b id="b"><p class="title">academy</p></p>
          </div>
          <ul>
            <a href="#"><li>Ofcampus</li></a>
            <a href="#"><li>Online</li></a>
            <a href="#"><li>Companies</li></a>
            <a href="#"><li>Signin</li></a>
          </ul>
        </nav>
          <section class="mobile-logo">
            <img src=".\images\ic-logo.svg" alt="">
            <img src=".\images\ic-login.svg" alt="">
            <img src=".\images\ic-on-campus.svg" alt="">
            <img src=".\images\ic-online.svg" alt="">
            </section>
      </header>
      <main>
        <section class="cont">
          <div class="cont-left">
              <img src="./images/banner.jpg" alt="">
          </div>
          <div class="cont-right">
            <h1>Learn something new everyday</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <a href="#"><button>Start here</button></a>
          </div>
        </section>
        <section class="art">
          <article class="left-art">
              <img src=".\images/information-main.jpg" />
              <div class="art-info">
                <h2>It doesn't hurt to keep practicing</h2>
                <p>
                  "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et
                  commodo lectus, nec consequat neque. Sed non accumsan urna.
                  Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
                  dolor consequat, tristique ligula."
                </p>
                <p>Emanuel, Sr Strategist at Hiring.com</p>
            </div>
          </article>
        <section class="right-art">
              <div class="oren-img">
                <img class="oren-desktop" src="./images/information-orientation.jpg" alt="">
                <img class="oren-mobile" src="./images/information-orientation-mobile.jpg" alt="">
                <div class="orientation-info">
                  <h4>Orientation date</h4>
                  <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                  <button><a href="">Read more</a></button>
                </div>
              </div>
              <div class="orientation-m-info">
                <h4>Orientation date</h4>
                <p class="date">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <button><a href="">Read more</a></button>
              </div>
              <div class="camp-img">
                <img  class="campus-desktop" src="./images/information-campus.jpg" alt="">
                <img class="campus-mobile" src="./images/information-campus-mobile.jpg" alt="">
                <div class="orientation-info">
                  <h4>Our campus</h4>
                  <p>Find which campus is close by you</p>
                  <button><a href="">Read more</a></button>
                </div>
              </div>
              <div class="orientation-m-info">
                <h4>Our campus</h4>
                <p  class="date">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <button><a href="">Read more</a></button>
              </div>
              <div class="guest-img">
                <img class="guest-desktop" src="./images/information-guest-lecture.jpg" alt="">
                <img class="guest-mobile" src="./images/information-guest-lecture-mobile.jpg" alt="">
                <div class="orientation-info">
                  <h4>Our guest lecture</h4>
                  <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                  <button><a href="">Read more</a></button>
                </div>
              </div>
              <div class="orientation-m-info">
                <h4>Our guest lecture</h4>
                <p  class="date">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <button><a href="">Read more</a></button>
              </div>
        </section>
      </section>
        <section class="min-container">
          <h1>Start learning</h1>
          <div class="min-grid-wrapper">
            <div class="min-1">
              <div class="min-img">
                <img
                  src="./images/course-software.jpg"
                  alt="Two computer screen on a table"
                />
              </div>
              <div class="min-info">
                <h4>Software engineering</h4>
                <p>COURSES</p>
                <p>Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <div class="min-2">
              <div class="min-img">
                <img
                  src="./images/course-computer-art.jpg"
                  alt="Someone holding a mobile phone and another drinking coffee"
                />
              </div>
              <div class="min-info">
                <h4>Computer art</h4>
                <p>COURSES</p>
                <p>Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <div class="min-3">
              <div class="min-img">
                <img
                  src="./images/course-design.jpg"
                  alt="A person holding a camera"
                />
              </div>
              <div class="min-info">
                <h4>Design</h4>
                <p>COURSES</p>
                <p>User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
            <div class="min-4">
              <div class="min-img">
                <img
                  src="./images/course-data.jpg"
                  alt="A laptop with dashboard statistic displayed on screen"
                />
              </div>
              <div class="min-info">
                <h4>Data</h4>
                <p>COURSES</p>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
            <div class="min-5">
              <div class="min-img">
                <img
                  src="./images/course-business.jpg"
                  alt="Chess pieces on a table"
                />
              </div>
              <div class="min-info">
                <h4>Business</h4>
                <p>COURSES</p>
                <p>Product Development, Business Development, Startup</p>
              </div>
            </div>
            <div class="min-6">
              <div class="min-img">
                <img
                  src="./images/course-marketing.jpg"
                  alt="Someone using apple watch wrapped around their wrist"
                />
              </div>
              <div class="min-info">
                <h4>Marketing</h4>
                <p>COURSES</p>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>
        </section>
        <section class="mobile-course">
          <div class="mob-soft"><h1>Software engineering</h1></div>
          <div class="mob-art"><h1>Computer art</h1></div>
          <div class="mob-design"><h1>Design</h1></div>
          <div class="mob-data"><h1>Data</h1></div>
          <div class="mob-Business"><h1>Business</h1></div>
          <div class="mob-Marketing"><h1>Marketing</h1></div>
        </section>
        <div class="head"><h1>Thesis exhibit</h1></div>
        <section class="exhibit">
          <article class="exhibit-left">
              <video class="video-"src="./videos/thesis.mp4" controls></video>
            <div class="content">
              <h2>Reimagine urban</h2>
              <p>
                "Curabitur vitae libero in ipsum porttitor consequat. Aliquam et
                commodo lectus, nec consequat neque. Sed non accumsan urna.
                Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur
                dolor consequat, tristique ligula."
              </p>
            </div>
          </article>
          <section class="exhibit-right">
            <article class="mag">
              <div class="fishma">
                <img src=.\images\thesis-fisma.jpg alt="">
                <div class="h4">
                  <h4>Fisma: Design and Prototype</h4>
                  <p>Designer showcase of new prototype product</p>
                </div>
              </div>
              <div class="NaT">
                <img src=.\images\thesis-now-and-then.jpg alt="">
              <div class="h4">
                <h4>Now and then</h4>
                <p>Research study about New York</p>
              </div>
            </div>
            </article>
          </section>
        </section>
      </main>
      <footer>
        <p >@ 2016 Colmar Academy. All rights reserved</p>
          <ul>
            <a href=""><li>Terms</li></a>
            <a href=""><li>Privacy</li></a>
          </ul>
      </footer>          
    </body>
</html>